:root {
    --shadowColor: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
body {
    display: flex;
    justify-content: center;
}
.container {
    display: grid;
    grid-template-rows: 2fr 1fr 20fr;
    height: 100vh;
    width: 60vw;
    max-width: 60vw;
    min-width: 500px;


 grid-auto-flow: column;
}

.header {
    display: grid;
    grid-template-columns: 4fr 3fr 4fr;
    background-color: aqua;
    grid-column: span 8;
    min-height: 80px;
}
.nav {
    background-color: rgb(138, 115, 54);
    grid-column: span 8;
    min-height: 40px;
}
.cards {
    background-color: rgb(208, 238, 37);
    grid-column: span 8;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(7em, 10em));
    grid-template-rows: repeat(auto-fit, minmax(10em, 15em));
    justify-content: center;
    
}

.login {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    gap: 2em;
    background-color: rgb(34, 43, 119);
    padding: 2%;
    color: #F5F3F5;
}

.logo {
    background-image: url("../img/logo.svg");
    background-size:contain;
    background-repeat: no-repeat;
    background-position: center;
    
}
.stats {
    background-color: rgb(133, 13, 39);
}

/* card styling */

.card {
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    background-color: #F5F3F5;
    margin: 4%;
    border-radius: 10px;
    box-shadow: var(--shadowColor);
    transform: translate(0%,0%);
}

.card .image {
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 10px;
}
.card .image img {
    width: 100%;
    transition: .5s;
}
.card:hover .image img {
    opacity: .5;
    transform: translateX(30%);/*100%*/
}
.card .details {
    position: absolute;
    top: 0;
    left: 0;
    width: 90%;/*100%*/
    height: 100%;
    background: #ffc107;
    border-radius: 10px;
    box-shadow: var(--shadowColor);
    transition: .5s;
    transform-origin: left;
    transform: perspective(2000px) rotateY(-90deg);
}
.card:hover .details {
    transform: perspective(2000px) rotateY(0deg);
}
.card .details .center {
    padding: 20px;
    text-align: center;
    background: #fff;
    /* position: absolute;
    top: 50%;
    transform: translateY(-50%); */
}

.title, .author {
    overflow-wrap: break-word;
    overflow: hidden;
}

.details {
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow-y: hidden;
    text-align: center;
}
